import { ELocale, ETranslationKey } from "./types";
import type { Translations } from "./types";

export const TRANSLATIONS: Record<ELocale, Translations> = {
  [ELocale.En]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "About",
    [ETranslationKey.NavExpirience]: "Expirience",
    [ETranslationKey.NavEducation]: "Education",
    [ETranslationKey.NavProjects]: "Projects",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "Gmail",
    [ETranslationKey.HeroHiIm]: "HI IM",
    [ETranslationKey.HeroRole]: "Software Engineer | WEB Developer",
    [ETranslationKey.HeroExperience]: "OVER 10 YEARS OF EXPIRIENCE",
    [ETranslationKey.HeroLocation]: "Ukraine and worldwide",
    [ETranslationKey.HeroCvDownload]: "Download CV (PDF)",
  },
  [ELocale.Ru]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "О себе",
    [ETranslationKey.NavExpirience]: "Опыт",
    [ETranslationKey.NavEducation]: "Образование",
    [ETranslationKey.NavProjects]: "Проекты",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "Gmail",
    [ETranslationKey.HeroHiIm]: "HI IM",
    [ETranslationKey.HeroRole]: "Инженер-программист | WEB-разработчик",
    [ETranslationKey.HeroExperience]: "БОЛЕЕ 10 ЛЕТ ОПЫТА",
    [ETranslationKey.HeroLocation]: "Украина и весь мир",
    [ETranslationKey.HeroCvDownload]: "Скачать CV (PDF)",
  },
  [ELocale.Sp]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "Sobre mí",
    [ETranslationKey.NavExpirience]: "Experiencia",
    [ETranslationKey.NavEducation]: "Educación",
    [ETranslationKey.NavProjects]: "Proyectos",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "Correo",
    [ETranslationKey.HeroHiIm]: "HI IM",
    [ETranslationKey.HeroRole]: "Ingeniero de software | Desarrollador WEB",
    [ETranslationKey.HeroExperience]: "MÁS DE 10 AÑOS DE EXPERIENCIA",
    [ETranslationKey.HeroLocation]: "Ucrania y todo el mundo",
    [ETranslationKey.HeroCvDownload]: "Descargar CV (PDF)",
  },
  [ELocale.De]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "Über mich",
    [ETranslationKey.NavExpirience]: "Erfahrung",
    [ETranslationKey.NavEducation]: "Ausbildung",
    [ETranslationKey.NavProjects]: "Projekte",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "Gmail",
    [ETranslationKey.HeroHiIm]: "HI IM",
    [ETranslationKey.HeroRole]: "Softwareingenieur | WEB-Entwickler",
    [ETranslationKey.HeroExperience]: "ÜBER 10 JAHRE ERFAHRUNG",
    [ETranslationKey.HeroLocation]: "Ukraine und weltweit",
    [ETranslationKey.HeroCvDownload]: "CV (PDF) herunterladen",
  },
};
